.genre-mode-container {
  height: 100vh;
  width: 100vw;
}

.mode-top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100vw;
}
.mode-top-container .mode-header-container {
  padding-top: 1rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  width: 100vw;
  padding-left: 10rem;
  padding-right: 10rem;
}
.mode-top-container .mode-header-container .return-genre {
  cursor: pointer;
  padding-top: 2rem;
  width: 16rem;
  font-size: 20px;
}
.mode-top-container .mode-header-container .return-genre:hover {
  cursor: pointer;
  scale: 103%;
  transition-duration: 300ms;
}
.mode-top-container .mode-header-container .mode-avatar:hover {
  scale: 101%;
  transition-duration: 300ms;
}
.mode-top-container .genre-name {
  font-size: 4rem;
}

.mode-bottom-container {
  height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mode-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.mode-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 20em;
  width: 20em;
  border: 2px solid #FFBE8D;
  padding: 2em;
  cursor: pointer;
}
.mode-card .mode-text {
  color: white;
  font-size: 2em;
  font-weight: 500;
}

.mode-card:hover {
  cursor: pointer;
  scale: 103%;
  transition-duration: 300ms;
  background-color: #FFBE8D;
}/*# sourceMappingURL=genremode.css.map */